
DATABASE_URL="postgresql://postgres.mugqervhwoptinwhxbyn:sRpr7D!4$fpCyS5@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.mugqervhwoptinwhxbyn:sRpr7D!4$fpCyS5@aws-0-us-east-1.pooler.supabase.com:5432/postgres"